
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Jan  6 11:25:43 CST 2022
ro.system_ext.build.date.utc=1641439543
ro.system_ext.build.fingerprint=vivo/2037i/2037:11/RP1A.200720.012/compiler0106112543:user/release-keys
ro.build.representative.fingerprint=vivo/2037i/2037:11/RP1A.200720.012/compiler0106112543:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.compil.20220106.112954
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=vivo
ro.product.system_ext.device=2037
ro.product.system_ext.manufacturer=vivo
ro.product.system_ext.model=V2037
ro.product.system_ext.name=2037i
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
