
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Jan  6 11:25:43 CST 2022
ro.product.build.date.utc=1641439543
ro.product.build.fingerprint=vivo/2037i/2037:11/RP1A.200720.012/compiler0106112543:user/release-keys
ro.build.representative.fingerprint=vivo/2037i/2037:11/RP1A.200720.012/compiler0106112543:user/release-keys
ro.product.build.id=RP1A.200720.012
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=eng.compil.20220106.112954
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=vivo
ro.product.product.device=2037
ro.product.product.manufacturer=vivo
ro.product.product.model=V2037
ro.product.product.name=2037i
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.setupwizard.rotation_locked=true
ro.setupwizard.wifi_on_exit=false
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202011
ro.product.vndk.version=30
